<!DOCTYPE html>
<html>
<head>
  <title>Ressources sur les humanités numériques.</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}


    .title-hover {
      color: black;
      text-decoration: none;
    }
    .button span:after {
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: opacity 0.5s;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button img {
      transition: transform 0.3s;
      filter: none; /* Remove the grayscale filter */
    }
    .button:hover img {
      transform: scale(1.1);
    }
  
  
    header {
      background-color: #f2f2f2;
      padding: 20px;
    }
    .navbar {
      margin-bottom: 40px;
    }
    .navbar a {
      float: left;
      display: block;
      color: black; /* Change the color to black */
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-family: "Fuse Regular", sans-serif;
    }
  
    .navbar a:hover {
      background-color: #D3D3D3;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }

    a {
      text-decoration: none;
      font-weight: normal;
    }

    a:hover {
      font-weight: bold;
    }

.container {
  background-color: lightgrey;
  padding: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.second-grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 16px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%; /* Modification : taille réduite de l'image */
  margin: 0 auto; /* Centre l'image horizontalement */
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.title-hover {
  text-decoration: none;
  font-weight: normal;
}

.title-hover:hover {
  font-weight: bold;
}

.hover-effect {
  transition: transform 0.3s ease-in-out;
}

.hover-effect:hover {
  transform: scale(1.1);
}





</style>

</head>
<body>

  <div class="navbar">
    <a href="accueil.html">Accueil</a>
    <div class="dropdown">
      <a href="index.html" class="dropbtn" target="_blank">Ressources sur les Humanités Numériques</a>
    </div>
  
    <div class="dropdown">
      <a href="digit_hum.html" class="dropbtn">Digit_Hum</a>
      <div class="dropdown-content">
        <a href="https://digithum.huma-num.fr/" target="_blank">Présentation</a>
        <a href="https://digithum.huma-num.fr/atelier/" target="_blank">Ateliers</a>
        <a href="https://digithum.huma-num.fr/enquete/" target="_blank">Enquête</a>
        <a href="https://digithum.huma-num.fr/portraits/" target="_blank">Portraits</a>
        <a href="https://digithum.huma-num.fr/ressources/" target="_blank">Ressources</a>
        <a href="https://digithum.huma-num.fr/portfolio/" target="_blank">Portfolio</a>
      </div>
    </div>
    
    <div class="dropdown">
      <a href="eveille.html" class="dropbtn">Eveille</a>
      <div class="dropdown-content">
        <a href="https://eveille.hypotheses.org/presentation-du-projet-eveille" target="_blank">Présentation</a>
        <a href="https://eveille.hypotheses.org/formation-humanites-numeriques" target="_blank">Formation</a>
        <a href="https://eveille.hypotheses.org/manifestations" target="_blank">Manifestations et Ateliers</a>
        <a href="https://eveille.hypotheses.org/projets-en-cours" target="_blank">Projets</a>
        <a href="https://eveille.hypotheses.org/ressources-2" target="_blank">Ressources</a>
        <a href="https://eveille.hypotheses.org/matiere-a-penser" target="_blank">Matière à penser</a>
      </div>
    </div>

    <div class="grid-container">
      <div class="container">
        <h1 class="title-hover" style="font-weight: bold;">Ressources sur les Humanités Numériques.</h1>
        <h1 class="title-hover" style="font-weight: bold; font-size: 12px;">Site créé par Maxime Popineau, étudiant en 2ème année de Master Humanité Numérique, en juillet 2023.</h1>
      </div>
    </div>
    
    
  <!-- First Grid -->

  <div class="w3-row-padding w3-white w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1 style="font-weight: bold;">A propos de cette page</h1>
        <h5 class="w3-padding-32">Cette page permet d'indexer les différentes ressources présentes dans la bibliothèque Zotero commune.</h5>
  
        <p class="w3-text-grey">L'objectif de cette page externe des sites Digit_Hum et Eveille est de faciliter l'accès pour l'utilisateur aux différentes ressources proposées par Digit_Hum et Eveille.
          Cette page externe permet à l'utilisateur de naviguer dans les ressources du Zotero grâce à une barre de recherche, des mots-clés et des tags.
        </p>
  
        <p class="w3-text-grey">Vous pouvez accéder à cette page en cliquant sur "Ressources sur les Humanités Numériques" dans la barre de navigation en haut à gauche. </p>
  
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 style="font-weight: bold;">Pourquoi ?</h1>
      <h5 class="w3-padding-32">De nouvelles technologies et de nombreux outils apparaissent de manière exponentielle tous les jours dans le domaine du numérique. Il devient donc essentiel d'avoir des ressources adéquates pour guider les nouveaux arrivants et arrivantes. C'est le principal objectif de l'initiative Digit_Hum et du projet EVEille.</h5>
      <p class="w3-text-grey">Ce site a été réalisé lors d'un stage de deuxième année de Master Humanité Numérique dans le cadre de l'initiative Digit_Hum et du projet EVEille.</p>
    </div>

    <div class="w3-third" style="text-align: right;">
      <a href="https://eveille.hypotheses.org/" target="_blank" class="title-hover">
        <div class="image-container hover-effect">
          <img src="https://i.ibb.co/PWW1Wp4/logo-classique-vf.png" alt="Image Description" style="width: 100%; max-height: auto;">
        </div>
      </a>
    </div>

    <div class="w3-third" style="text-align: left; margin-top: 20px;">
      <a href="https://digithum.huma-num.fr/" target="_blank" class="title-hover">
        <div class="image-container hover-effect">
          <img src="https://i.ibb.co/VBTn6JJ/Visuel-label.png" alt="Image Description" style="width: 100%; max-height: auto;">
        </div>
      </a>
    </div>
  </div>
</div>


</body>
</html>
